# SqlDelightApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stark/sqldelightapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stark/sqldelightapp/: Person.kt  SqlDelightAdapter.kt  SqlDelightApplication.kt
app/src/main/java/com/stark/sqldelightapp/data/: PersonDataSource.kt  PersonDataSourceImpl.kt
app/src/main/java/com/stark/sqldelightapp/di/: AppModule.kt
app/src/main/java/com/stark/sqldelightapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/db/persondb/: Person.sq
app/src/test/java/com/stark/sqldelightapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
